<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 98vw;
            padding: 1vw;
            margin: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5);
            
        }

        .header img {
            height: 15vw;
            width: 15vw;
            border-radius: 50%;
            margin-right: 5%;
        }
        
        .header h1 {
            font-size: 5vw;
        }

        .content {
            display: flex;
            justify-content: space-between;
            width: 98vw;
            margin-bottom: 1vw;
        }

        .about-me {
            width: 32%;
            padding: 2%;
            border-radius: 10px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.5);
        }

        .about-me h2 {
            font-size: 2vw;
        }

        .about-me p {
            font-size: 1.4vw;
            text-align: justify;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="assets/foto.jfif" alt="">
            <h1>Ariq Kharisma Pratama</h1>
        </div>

        <div class="content">
            <div class="about-me">
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
    
            <div class="about-me">
                <h2>Education</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
    
            <div class="about-me">
                <h2>Working Experience</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>      
    </div>

    
    
</body>
</html>